<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link rel="stylesheet" href="css/styles.css" />
        <title>curriculum vitae</title>
    </head>

    <body>
        <div class="container">
  
 <div class="grid-container">
     <h1 class="item1">curriculum vitae</h1>

    <div class="item2">        
        
             <h2>Profil</h2>

   
                        <h3>Nom</h3>
                        <p>Semlali</p>   

                        <h3>Prenom</h3>
                        <p>Mehdi</p>

                        <h3>Adresse</h3>
                        <p>Rue du quai 14<br>
                        4020 Liège</p>

                        <h3>Date de naissance</h3>
                        <p>4 mai 1988</p>

                        <h3>Téléphone</h3>
                        <p>0496/395.338</p>

           
    </div>
    <div class="item3">       
         <h2>Compétences</h2> 
        <ul>
            <li>  Flexible</li>
            <li>  Rigoureux</li>
            <li>  Autodidacte</li>
            <li>  Passionné</li>
            <li>  Curieux</li>                    
            <li>  Calme/Réservé</li>
            <li>  Tolérant</li>
            <li>  Prudent dans ses jugements</li>
            <li>  Intellectuel</li>
            <li>  Organisé/Méthodique</li>
        </ul>
    </div>
    <div class="item4">
        <h2>Aptitudes</h2> 
<ul>
        <h3>Informatique</h3> 

            <h4>HTML/CSS</h4>  
            <p>(bonne connaissance)</p>

            <h4>Synfony3</h4> 
            <p>(connaissance de base)</p>  

            <h4>PHP/JS</h4>
            <p>(en cours d'apprentissage)</p>   
        
            <h4>Word/Excel</h4> 
            <p>(bonne connaissance)</p>

        <h3>Langue</h3>

            <h4>Français</h4>
            <p>Langue maternelle</p>

            <h4>Anglais</h4>
            <p>connaissance scolaire</p>
</ul>
    </div>  
    <div class="item5"> 
        <h2>Experiences professionnelles</h2> 

        <h3>Travail d'étudiants</h3>
        <h4>Electronic Components LTD,BIERSET</h4> 

        2013 : Magasinier (travail d’étudiant)
        <h3>Stage</h3>
        <h4>LoadStory</h4> 

        Février-Mars 2014(6semaines) <br>
        Developer node JS (stage webdeveloper)
            <h3>Bénévolats</h3>
             <h4>Les Ardentes</h4>
                <h5>Editions</h5>
                <ul class="ed1">
                    <li>2010</li>
                    <li>2011</li>
                    <li>2012</li>
                    <li>2016</li>
                </ul>
                <h5>Tâche accomplies</h5>

                <ul class="tache">
                    <li>Montage</li>
                    <li>Démontage</li>
                    <li>Merchandising</li>
                    <li>Propreté</li>
                    <li>Accueil</li>
                    <li>Bénévoles</li>
                    <li>Parking</li>
                </ul>
   
        <h4>Les Transardentes</h4>

        <h5>Editions</h5>
        <ul class="ed1">
            <li>2012</li>
            <li>2014</li>
            <li>2015</li>
            <li>2016</li>
        </ul>

        <h5>Tâche accomplies</h5>
        <p>Montage</p>

        <h4>Manifiesta</h4>
        <h5>Editions</h5>
        <ul class="ed1">
            <li>2014</li>
            <li>2015</li>
            <li>2018</li>
            <li>2016</li>
            <li>2019</li>
            <li>2017</li>
        </ul>
        <h5>Tâche accomplies</h5>
        <ul>
            <li>Montage</li>
            <li>Bar</li>

        </ul>
</div>
 <div class="item7">

       <h2>Formations</h2> 
        <h3>Junior web developer</h3>
        <h4>Becode (en cours)</h4>  
        <p>2020</p> 

        <h3>BES en Webdeveloper</h3>  
        <h4>IPEPS Seraing (non terminé)</h4> 
         <p>2012-2017</p> 

        <h3>CESS en technique de sciences sociales</h3> 
         <h4>Institut Marie-Thérèse de Liège </h4> 
         <p>2009</p>
</div>
          
    <div class="item6">        
        <h2> Interets</h2>
        <ul>
        <li>Activités intellectuelles</li>
        <li>Sciences et technologies</li> 
        <li>Expérience scientifique</li>
        <li>Inventions et découvertes</li> 
        <li>Haute technologie</li>
        <li>Engagement social</li>
        <li>Sciences humaines</li>
        <li>Tâches précises</li>
        <li>Jeux vidéo</li>
        <li>Série</li>
        <li>Cinéma</li>
    </ul>
    
    </div>
  </div>
       </div> 
    </body>
</html>